{
  "name": "EducaVerso — Aprender Brincando",
  "short_name": "EducaVerso",
  "description": "Um universo de brincadeiras que ensinam: lógica, tabuada e muito mais.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060c18",
  "theme_color": "#0a1834",
  "icons": [
    { "src": "./icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
